# RestApiAndUI

./: .gitignore  build.gradle
src/test/java/ru/frigesty/api/: BooksApi.java  BooksApiSteps.java  LoginApi.java  LoginApiSteps.java
src/test/java/ru/frigesty/config/: WebDriverConfig.java
src/test/java/ru/frigesty/data/: Credentials.java  Paths.java
src/test/java/ru/frigesty/helpers/: Attach.java  LoginExtension.java  WithLogin.java
src/test/java/ru/frigesty/models/: IsbnModel.java
src/test/java/ru/frigesty/models/body/: AddBookBodyModel.java  LoginBodyModel.java
src/test/java/ru/frigesty/models/response/: AddBookResponseModel.java  BookCollectionResponseModel.java  BookResponseModel.java  LoginResponseModel.java
src/test/java/ru/frigesty/pages/: LoginPage.java  ProfilePage.java
src/test/java/ru/frigesty/specs/: ApiSpecs.java
src/test/java/ru/frigesty/tests/: ApiTests.java  TestBase.java  Tests.java
src/test/resources/config/: local.properties  remote.properties
src/test/resources/schemes/: getBookCollectionsScheme.json  loginScheme.json
