plugins {

    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.12.1"
    id 'java'
}


group = 'ru.frigesty'
version = '1.0'

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.5.1",
    allureVersion = "2.29.1"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.7.3",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.aeonbits.owner:owner:1.0.12",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.slf4j:slf4j-simple:2.0.7",
            "org.assertj:assertj-core:3.27.3",
            "org.aspectj:aspectjweaver:1.9.22.1"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task simple_test(type: Test) {
    useJUnitPlatform{
        includeTags("simple")
    }
    systemProperty("env", System.getProperty("env", "local"))
}